# OneClickWonders

./: README.md  pom.xml
src/main/java/com/spring/oneclickwonders/: OneClickWondersApplication.java
src/main/java/com/spring/oneclickwonders/controller/: AutomationController.java
src/main/java/com/spring/oneclickwonders/model/: ProjectRequest.java  ProjectResponse.java
src/main/java/com/spring/oneclickwonders/service/: GitHubService.java  JenkinsService.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/test/java/com/spring/oneclickwonders/: OneClickWondersApplicationTests.java
